NODE_ENV=localhost
RUN_LOCALLY=1
LOCAL_LOGS_DIR_PATH=logs
LOGGER_USE_SEQ=1
LOGGING_MODE=debug
LOGGING_LINE_TRACE=info,error
LOGGING_URL=http://localhost:5341
LOGGING_USERNAME=admin
LOGGING_PASSWORD=admin
LOGGING_KEY=BOVLE2HO7yVTHZ16rK7t
LOGGER_USE_CLOUDWATCH=0
LOGGER_CLOUDWATCH_GROUP_NAME=/ecs/server-deploy
LOGGER_CLOUDWATCH_STREAM_NAME=server-logs
LOGGER_CLOUDWATCH_RETENTION_IN_DAYS=3

