NODE_ENV=localhost
RUN_LOCALLY=1
LOGGER_USE_SEQ=0
LOGGING_MODE=debug
LOGGING_LINE_TRACE=info,error
LOGGING_PORT=5341
LOGGING_HOST=http://localhost
LOGGING_USERNAME=admin
LOGGING_PASSWORD=admin
LOGGING_KEY=2vHLxqrwtJpu4Dj6r3j3
LOGGER_USE_CLOUDWATCH=0
LOGGER_CLOUDWATCH_GROUP_NAME=/ecs/server-deploy
LOGGER_CLOUDWATCH_STREAM_NAME=server-logs
LOGGER_CLOUDWATCH_RETENTION_IN_DAYS=3

